

:root{
    /* BG COLORS */
    --theme-color:green;
    --bg-color: linear-gradient(rgba(2, 66, 2, 0.903), hsl(0deg 0% 7%) 15%);
    --sidebar-bg-color: #000000;
    --footer-bg-color: hsl(0deg 0% 9%);
    --profile-menu-color: hsl(0deg 0% 16%);
    --profile-menu-hover-color: hsl(0deg 0% 26%);
    --card-bg-color: var(--footer-bg-color);
    --card-bg-highlight: var(--profile-menu-color);
    /* --scroll-color: rgba(87, 87, 87, 0.83); */
    --button-action: 'Play';
    
    /* SIZING */
    --side-bar-gap:40px;
    --intro-min-height:200px;
    --category-min-height: 300px;


    /* FONTS */
    --icon-text-size: 14px;
    --alt-font-color: hsl(0deg 0% 73%); 
    color:white;

    --fallback-fonts: 'Helvetica Neue',helvetica,arial,'Hiragino Maru Gothic ProN';

    /* font-weight: bolder; */
    font-family: Gotham-Book, Gotham-Black, var(--fallback-fonts,sans-serif),sans-serif;
}

*{
    box-sizing: border-box;
}

body{
    overscroll-behavior-y: none;
    margin: 0;

    height: 100vh;
    min-height: 600px;
    min-width: 768px;

    z-index: 0;

    /* line-height: normal; */

}


.container{
    width: 100%;
    min-height: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "top top" 
                "sidebar content" 
                "footer footer ";
    
    position: relative;
    
}

/* SIDE BAR LAYOUT */
.sidebar{
    background-color: var(--sidebar-bg-color);
    grid-area: sidebar;

    min-width: 200px;

    position: relative;
    z-index: 3;

    display: flex;
    flex-direction: column;

    /* height: 509px; */

}
ul{
    margin: 0;
    padding-left: 0;
}

.sidebar > .group{
    padding: 20px;
}



ul{
    
}

ul > li{
    list-style: none;
}

li > .icon-line > ion-icon{
    display: block;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
}

.icon-line{
    display: flex;
    align-items: center;
    height: 40px;
    gap: 16px;
}

.sidebar .icon-text {
    font-weight: 700;
    font-size: 0.875rem;
    margin-block: 0;
    display: block;

    /* general: to be moved to general class */
    /* overflow: hidden; */


    flex: 1 0 auto;
}

.group.has-playlists{
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: relative;

    min-height: 0;

}

.group.has-playlists > ul.top-playlists{
    flex-shrink: 0;
}

.sidebar-scroll-wrapper{
    position: relative;
    flex-grow: 1;
    /* overflow: hidden; */
}

.content-glue{
    width: 100%;
    min-height: 80px;
    max-width: 100%;
    max-height: 100%;
    /* min-height: 0; */
    flex: 1 0 auto;
    margin: -8px 0;
    z-index: 0;
    /* visibility: hidden; */
    overflow: auto;
    overscroll-behavior-y: contain;
}


.scroll-playlists{
    width: 100%;
    font-size: 0.8125rem;

    position: absolute;
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* scrollbar-color: var(--scroll-color) ; */
    height: 100%;
    top: 0;

    z-index: 0;

    display: flex;
    flex-direction: column;
    gap: 20px;

    justify-content: flex-start;
}

div.group.install-icon{
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    padding-top: 8px;
    padding-bottom: 15px;
}

.logo > svg{
    width: 150px;
    height: min-content;
}


/* HEADER LAYOUT */
.header{
    background-color: rgba(0, 128, 0, 0);
    /* grid-column: 2/span 1; */
    grid-area: content;
    position: relative;
    /* overflow: hidden; */
    /* height: 64px; */
    height: min-content;
    z-index: 2;

    display: flex;
    padding: 20px;

    justify-content: space-between;

}


ion-icon[name="chevron-back-outline"]{
    font-size: 1.9rem;
    color: inherit;
    background-color: #00000088;
    padding: 3px 4px 3px 2px;
    /* padding-left: ; */
    /* height: 30px; */
    /* width: 30px; */
    border-radius: 50%;
}

.profile{
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.661);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 3px;
    border-radius: 50px;
    font-size: 0.875rem;
    cursor: pointer;
    position: relative;
}

.profile::before{
    content: 'your name';
    position: absolute;
    font-size: inherit;
    top: 50px;
    right: calc(50% - 50px);
    border-radius: 7px;
    padding: 10px;
    background-color: inherit;


    box-shadow: 0 5px 0.7rem -0.3rem black;

    visibility: hidden;
}

.profile::after{
    content: '';
    margin-right: 10px;
    /* position: absolute; */
    width: 1rem;
    height: 1rem;
    /* background-color:green; */
    /* transition: rotate(90deg); */
    background: url(SVG/down-arrow.svg) no-repeat center / contain;
    display: inline-block;
}

.profile:hover{
    background-color: var(--profile-menu-color);
}

.profile:hover::before{
    animation: delayPopUp 0.3s linear 0.5s forwards;

}

@keyframes delayPopUp {
    to {
        visibility: visible;
    }
}

img.profile-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: pink;
}

.profile-menu{
    position: absolute;
    font-size: inherit;
    top: 50px;
    right: 10px;

    background-color: var(--profile-menu-color);

    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    min-width: 200px;

    box-shadow: 0 5px 0.7rem -0.3rem black;
    border-radius: 5px;
}

.profile-menu > div {
    margin: 10px 20px;
    padding: 5px 0;
}

.profile-menu > .external{
    display: flex;
    justify-content: space-between;
}

.profile-menu > hr{
    border: 1px solid rgba(204, 204, 204, 0.4);
    border-bottom: 0;
    width: 90%;
    /* display: inline-block; */
}

.external > ion-icon{
    display: block;
}

/* FOOTER LAYOUT */
.footer{
    background-color: var(--footer-bg-color);
    /* grid-column: 1/span 2; */
    grid-area: footer;
    z-index: 4;
    position: relative;
    bottom: 0px;
    /* top: auto; */
    /* margin-top: auto; */
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 20px;

}

.controls{
    display: flex;
    align-items: center;
    gap: 10px;
}

.controls img, .controls ion-icon{
    display: block;
    flex-shrink: 0;
}

.song-info{
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    font-size: 0.815rem;
}

.controls ion-icon{
    font-size: 1.25rem;
    cursor: pointer;
}

.song-info > .artists{
    font-size: 0.65rem;
    /* justify-self: flex-end; */
}

.middle.controls {
    flex-direction: column;
    /* flex-grow: 1; */
    min-width: 40%;

    
}

.middle.controls > .row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.top.row{
    gap: 15px;
    
}

.top.row ion-icon{
    font-size: 1.5rem;
    position: relative;
}

.top.row ion-icon:nth-child(3){
    font-size: 3rem ;
}

.top.row ion-icon:nth-child(3):hover{
    transform: scale(1.1);
}


/* .top.row ion-icon:nth-child(1n)::after{
    content: "Play";
    position: absolute;
    bottom: 70px;
    background-color: red;
    font-size: 0.875rem;
    color: white;
    display: block;
} */

.bottom.row{
    gap: 10px;
    font-size: 0.65rem;
}

.bottom.row progress{
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    
    flex: 1 1 auto;
    display: block;

    /* color: white; */
}

::-webkit-progress-bar{
    border-radius: 35px;
    background-color: var(--profile-menu-color);
    /* background-clip: padding-box; */
    color:white;
}

::-webkit-progress-value{
    background-color: #ccc;
    border-radius: inherit;
}

input[type='range']{
    -webkit-appearance: none;
    appearance: none;
    border-radius: 35px;
    /* background-color: ; */
    cursor: pointer;
    text-align: center;

    height: 4px;
}

input[type='range']:hover::-webkit-slider-thumb{
    visibility: visible;
}

input[type='range']:hover, 
input[type='range']:focus, 
input[type='range']:active{
    background-color: rgb(62 215 96);
}

input[type='range']:hover,
input[type='range']:focus{
    outline: none;
}

input[type='range']::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;

    /* visibility: hidden; */
    
    height: 15px;
    width: 15px;

    position: relative;

    /* overflow: hidden; */

    top: 50%;

    background-color: white !important;
    color: white;
    border-radius: 50%;

    /* clip-path: ; */
}

/* input[type='range']::-webkit-slider-runnable-track{
    background-color: var(--profile-menu-color);
    height: 4px;
} */


/* MAIN CONTENT LAYOUT */
.main-content{
    
    /* grid-column: 2/span 1; */
    grid-area: content;

    display: flex;
    flex-direction: column;

    overflow: auto;
    position: relative;

    height: 100%;

    z-index: 0;
}

.content-wrapper{
    /* ! need to work out how to extend the background */
    background-color: hsl(0deg 0% 7%);


    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    overflow-y: scroll;
    bottom: 0;
    flex-grow: 1;

    /* height: auto !important; */
    z-index: 0;
    height: 100%;
    /* overflow: hidden; */

    scroll-behavior: smooth;
}

.content-container{
    background: var(--bg-color) scroll;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    width: 100%;

    position: relative;
    padding: 64px 16px 30px;
}

.content-container > div{
    display: flex;
    flex-direction: column;
    min-width: 100%;
    margin-bottom: 16px;
    gap: 16px;
}

.content-container .intro{
    min-height: var(--intro-min-height);
}

.content-container .category{
    min-height: var(--category-min-height);
}

.card-wrapper, .intro-wrapper{
    display: grid;
}


.card-wrapper{
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-template-rows: 1fr;
    overflow-y: hidden;
    gap: 20px;
}

.category img{
    width: clamp(130px, 92%, 100%);
    display: block;
}

.intro-wrapper{
    grid-template-columns: repeat(auto-fill, minmax(max(200px, 25%), 1fr));
    grid-template-rows: auto;
    gap: 16px;
}

.intro-wrapper img {
    display: block;
    width: clamp(70px, 20%, 100px) ;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    box-shadow: 0 0 0.75rem black;
}

.intro-wrapper .card-title{
    min-width: 120px;
    text-overflow: clip;

    word-break: break-word;
    white-space: normal;
    text-overflow: ellipsis;
} 

.intro-wrapper > div{
    border-radius: 10px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.133);
    justify-content: flex-start;
    gap: 16px;
    align-items: center;
    /* margin: 0 8px; */

    width: 100%;

    cursor: pointer;
}

.intro-wrapper > div:hover{
    background-color: rgba(255, 255, 255, 0.3);
}

.intro-wrapper > div > :nth-child(1n){
    /* flex-shrink: 0; */
}




hr {
    border:thin solid hsl(0deg, 0%, 16%);
    border-bottom: 0;
    flex-shrink: 0;
    width: 100%;
}




.overflorw-line-text,
.icon-text,
.scroll-playlists li
{
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* SCROLL BAR SETTINGS */
::-webkit-scrollbar{
    -webkit-appearance: none;
    width: 14px;

}

::-webkit-scrollbar-thumb{
    border-radius: 8px;
    border: 3px solid rgb(0, 0, 0,0);
    background-clip: padding-box;
    background-color: rgba(148, 148, 148, 0.791);
    position: relative;
    right: 15px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(148, 148, 148);
}

/* .content-wrapper::-webkit-scrollbar-thumb{
    background-color: rgb(87, 87, 87);
} */


.hide{
    display: none !important;
}